<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customNewsCell" rowHeight="248" id="hn3-rW-ZYj" customClass="CustomNewsCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hn3-rW-ZYj" id="0TY-Qg-bG8">
                <rect key="frame" x="0.0" y="0.0" width="268" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-EK-5u8">
                        <rect key="frame" x="8" y="8" width="252" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Tk1-oD-d78"/>
                            <constraint firstAttribute="width" constant="252" id="oeb-vR-ZbG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-fF-yld">
                        <rect key="frame" x="8" y="134" width="252" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-4o-NyC">
                                <rect key="frame" x="6" y="8" width="240" height="21"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-OS-eYh">
                                <rect key="frame" x="6" y="32" width="240" height="66"/>
                                <color key="backgroundColor" red="1" green="0.49789965809999998" blue="0.4494482923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="wgN-0P-WWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97505213680000002" blue="0.88541422839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BGV-OS-eYh" firstAttribute="leading" secondItem="U2H-fF-yld" secondAttribute="leading" constant="6" id="270-2T-v6o"/>
                            <constraint firstItem="BGV-OS-eYh" firstAttribute="top" secondItem="iDb-4o-NyC" secondAttribute="bottom" constant="3" id="44W-3D-TOh"/>
                            <constraint firstItem="iDb-4o-NyC" firstAttribute="top" secondItem="U2H-fF-yld" secondAttribute="top" constant="8" id="E1j-ZU-Jl6"/>
                            <constraint firstAttribute="trailing" secondItem="BGV-OS-eYh" secondAttribute="trailing" constant="6" id="Ye2-iz-XJB"/>
                            <constraint firstAttribute="trailing" secondItem="iDb-4o-NyC" secondAttribute="trailing" constant="6" id="bt8-fp-E4y"/>
                            <constraint firstItem="BGV-OS-eYh" firstAttribute="top" secondItem="iDb-4o-NyC" secondAttribute="bottom" constant="3" id="lhV-Jk-s3w"/>
                            <constraint firstItem="iDb-4o-NyC" firstAttribute="leading" secondItem="U2H-fF-yld" secondAttribute="leading" constant="6" id="tZd-ia-SGs"/>
                            <constraint firstAttribute="bottom" secondItem="BGV-OS-eYh" secondAttribute="bottom" constant="8" id="ynV-SI-0pn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D4f-EK-5u8" secondAttribute="trailing" constant="8" id="9XD-2l-rNE"/>
                    <constraint firstItem="D4f-EK-5u8" firstAttribute="top" secondItem="0TY-Qg-bG8" secondAttribute="top" constant="8" id="Dgh-9y-V3U"/>
                    <constraint firstAttribute="bottom" secondItem="U2H-fF-yld" secondAttribute="bottom" constant="7.5" id="DoJ-tn-dfP"/>
                    <constraint firstItem="D4f-EK-5u8" firstAttribute="leading" secondItem="0TY-Qg-bG8" secondAttribute="leading" constant="8" id="Ehb-gm-q5p"/>
                    <constraint firstItem="U2H-fF-yld" firstAttribute="top" secondItem="D4f-EK-5u8" secondAttribute="bottom" constant="6" id="Ibb-lG-8rN"/>
                    <constraint firstItem="U2H-fF-yld" firstAttribute="leading" secondItem="0TY-Qg-bG8" secondAttribute="leading" constant="8" id="Ugz-bs-gfl"/>
                    <constraint firstAttribute="trailing" secondItem="U2H-fF-yld" secondAttribute="trailing" constant="8" id="gSL-XP-FeM"/>
                    <constraint firstItem="U2H-fF-yld" firstAttribute="top" secondItem="D4f-EK-5u8" secondAttribute="bottom" constant="6" id="gtB-dV-bmr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="433" y="-36"/>
        </tableViewCell>
    </objects>
</document>
